<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        AWS Database notes - Code on Anran!
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Sometimes rewarding, always fun </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Anran Niu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            
                <li>
                    <a id="search">
                        <i class="iconfont icon-sousuo1"></i>
                        <span>SEARCH</span>
                    </a>
                </li>
            
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>


            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>

        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DynamoDB"><span class="toc-text">DynamoDB</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Core-Components"><span class="toc-text">Core Components</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Primary-Key"><span class="toc-text">Primary Key</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Partition-key"><span class="toc-text">Partition key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Partition-key-and-sort-key"><span class="toc-text">Partition key and sort key</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Secondary-Index"><span class="toc-text">Secondary Index</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DynamoDB-Streams"><span class="toc-text">DynamoDB Streams</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scan-operation"><span class="toc-text">Scan operation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Query-Operation"><span class="toc-text">Query Operation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RedShift"><span class="toc-text">RedShift</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RDS"><span class="toc-text">RDS</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Sometimes rewarding, always fun </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        AWS Database notes
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2020-05-13 18:18:20</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#AWS" title="AWS">AWS</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#AWS SAA Test" title="AWS SAA Test">AWS SAA Test</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#AWS CP Test" title="AWS CP Test">AWS CP Test</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="DynamoDB"><a href="#DynamoDB" class="headerlink" title="DynamoDB"></a>DynamoDB</h1><h2 id="Core-Components"><a href="#Core-Components" class="headerlink" title="Core Components"></a>Core Components</h2><p>Tables – Similar to other database systems, DynamoDB stores data in tables. A table is a collection of data. </p>
<p>Items – Each table contains zero or more items. An item is a group of attributes that is uniquely identifiable among all of the other items.</p>
<p>Attributes – Each item is composed of one or more attributes. An attribute is a fundamental data element, something that does not need to be broken down any further. </p>
<h2 id="Primary-Key"><a href="#Primary-Key" class="headerlink" title="Primary Key"></a>Primary Key</h2><p>DynamoDB supports two different kinds of primary keys:</p>
<h3 id="Partition-key"><a href="#Partition-key" class="headerlink" title="Partition key"></a>Partition key</h3><p>A simple primary key, composed of one attribute known as the partition key.</p>
<h3 id="Partition-key-and-sort-key"><a href="#Partition-key-and-sort-key" class="headerlink" title="Partition key and sort key"></a>Partition key and sort key</h3><p>Referred to as a composite primary key, this type of key is composed of two attributes. The first attribute is the partition key, and the second attribute is the sort key.<br>In a table that has a partition key and a sort key, it’s possible for two items to have the same partition key value. However, those two items must have different sort key values.<br>All items with the same partition key value are stored together, in sorted order by sort key value.</p>
<h2 id="Secondary-Index"><a href="#Secondary-Index" class="headerlink" title="Secondary Index"></a>Secondary Index</h2><p>You can create one or more secondary indexes on a table. A secondary index lets you query the data in the table using an alternate key, in addition to queries against the primary key.<br>A secondary index is a data structure that contains <strong>a subset of attributes from a table</strong>, along with <strong>an alternate key to support Query operations</strong>.<br>You can retrieve data from the index using a Query, in much the same way as you use Query with a table.<br>A table can have multiple secondary indexes, which give your applications access to many different query patterns.</p>
<h2 id="DynamoDB-Streams"><a href="#DynamoDB-Streams" class="headerlink" title="DynamoDB Streams"></a>DynamoDB Streams</h2><p>DynamoDB Streams is an optional feature that captures data modification events in DynamoDB tables. The data about these events appear in the stream in near-real time, and in the order that the events occurred.<br>Each event is represented by a <strong>stream record</strong>. If you enable a stream on a table, DynamoDB Streams writes a stream record whenever one of the following events occurs:</p>
<ul>
<li>A new item is added to the table: The stream captures an image of the entire item, including all of its attributes.</li>
<li>An item is updated: The stream captures the “before” and “after” image of any attributes that were modified in the item.</li>
<li>An item is deleted from the table: The stream captures an image of the entire item before it was deleted.</li>
</ul>
<h2 id="Scan-operation"><a href="#Scan-operation" class="headerlink" title="Scan operation"></a>Scan operation</h2><p>find an item in DynamoDB other than the primary key.<br>Suitable to scale elastically and store user sessions/profiles.</p>
<h2 id="Query-Operation"><a href="#Query-Operation" class="headerlink" title="Query Operation"></a>Query Operation</h2><p>The Query operation finds items based on primary key values. You can query any table or secondary index that has a composite primary key (a partition key and a sort key).<br>Query results are always sorted by the sort key value.<br>You can query a table, a local secondary index, or a global secondary index. </p>
<h1 id="RedShift"><a href="#RedShift" class="headerlink" title="RedShift"></a>RedShift</h1><p>Amazon Redshift is a fast, fully managed, cloud-native data warehouse that makes it simple and cost-effective to analyze all your data using standard SQL and your <strong>existing business intelligence (BI) tools</strong>.</p>
<h1 id="RDS"><a href="#RDS" class="headerlink" title="RDS"></a>RDS</h1><p>Use RDS when your application requires complex transactions or complex queries.</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        <span style="font-size:1rem;font-weight:lighter">Link with Anran at:</span>
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/niuniuanran">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/anran-niu-897b4b197">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        Created With <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
