<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <script data-ad-client="ca-pub-5032777697872834" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>
        
        CompSci701 Assignment1 Journal - Anran&#39;s Coding Elephant
        
    </title><meta name="robots" content="noindex">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Sometimes rewarding, always fun </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar1.png" />
        </div>
        <div class="name">
            <i>Anran Niu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            
                <li>
                    <a id="search">
                        <i class="iconfont icon-sousuo1"></i>
                        <span>SEARCH</span>
                    </a>
                </li>
            
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>


            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>

        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#27-7-2020"><span class="toc-text">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  27&#x2F;7&#x2F;2020 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#28-7-2020"><span class="toc-text">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  28&#x2F;7&#x2F;2020 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-the-three-important-decisions"><span class="toc-text">What are the three important decisions?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30-7-2020"><span class="toc-text">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  30&#x2F;7&#x2F;2020 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Next-Step"><span class="toc-text">Next Step:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Apply-what-I-learn-from-the-book-Refactoring"><span class="toc-text">Apply what I learn from the book Refactoring</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Think-of-how-Kalah-could-be-made-a-webpage-game-and-how-much-of-the-code-is-reusable"><span class="toc-text">Think of how Kalah could be made a webpage game and how much of the code is reusable</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#31-7-2020"><span class="toc-text">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  31&#x2F;7&#x2F;2020 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IO-readInteger"><span class="toc-text">IO.readInteger</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Recursion-or-while-loop"><span class="toc-text">Recursion or while loop</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-8-2020"><span class="toc-text">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  1&#x2F;8&#x2F;2020 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#a-KalahPlayer-Array-or-one-player-with-its-getOpponent-player"><span class="toc-text">a KalahPlayer Array or one player with its getOpponent() player</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#A-better-choice-create-a-KalahPlayerPair-class"><span class="toc-text">A better choice: create a KalahPlayerPair class</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#One-liner-methods-are-they-good-choice"><span class="toc-text">One liner methods - are they good choice?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-8-2020"><span class="toc-text">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  2&#x2F;8&#x2F;2020 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reflective-Report-on-writing-a-maintainable-Kalah-programme"><span class="toc-text">Reflective Report on writing a maintainable Kalah programme</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Who-takes-care-of-io-interactions"><span class="toc-text">Who takes care of io interactions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kalah-java-as-the-state-machine-game-driver"><span class="toc-text">Kalah.java as the state machine&#x2F;game driver</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Where-to-put-the-static-createPlayerPair-method-I-took-the-advice-from-the-book-Refactoring"><span class="toc-text">Where to put the static createPlayerPair method. I took the advice from the book Refactoring:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Structuring-my-packages"><span class="toc-text">Structuring my packages</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Refactor-into-small-methods-with-names-explaining-its-intention"><span class="toc-text">Refactor into small methods with names explaining its intention</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Overall-thoughts"><span class="toc-text">Overall thoughts</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Test-Driven-development"><span class="toc-text">Test Driven development</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#a-KalahPlayer-Array-or-one-player-with-its-getOpponent-player-1"><span class="toc-text">a KalahPlayer Array or one player with its getOpponent() player</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Replace-an-array-of-KalahPlayer-with-a-KalahPlayerPair-class"><span class="toc-text">Replace an array of KalahPlayer with a KalahPlayerPair class</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Do-I-keep-a-KalahJudge-class-to-interact-with-io"><span class="toc-text">Do I keep a KalahJudge class to interact with io?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#One-liner-methods-are-they-good-choice-1"><span class="toc-text">One liner methods - are they good choice?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Do-I-keep-KalahJudge"><span class="toc-text">Do I keep KalahJudge?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-8-2020"><span class="toc-text">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  3&#x2F;8&#x2F;2020 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Now-time-to-see-what-I-can-do-with-KalahPlayer-sowSeed"><span class="toc-text">Now time to see what I can do with KalahPlayer.sowSeed()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-8-2020"><span class="toc-text">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  5&#x2F;8&#x2F;2020 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Sometimes rewarding, always fun </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        CompSci701 Assignment1 Journal
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2020-01-01 16:13:02</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#Maintainable Software" title="Maintainable Software">Maintainable Software</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#CompSci701 Journal" title="CompSci701 Journal">CompSci701 Journal</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Private Blog" title="Private Blog">Private Blog</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="27-7-2020"><a href="#27-7-2020" class="headerlink" title="=============  27/7/2020 ============="></a>=============  27/7/2020 =============</h1><ul>
<li><p>First thought: have a “sower” that’s responsible for distribute the seeds. It could maintain a <code>List</code> of houses/stores (Could be a <code>Container</code> abstract class).</p>
<ul>
<li>Question1: how to deal with a circle?</li>
<li>Question 2:  is it maintainable? Does it tightly couple the sower with the <code>Container</code>?</li>
</ul>
</li>
<li><p>House could be chosen by player to dispatch.</p>
</li>
<li><p>Store could only have things coming in.  Could have a method for receiving a  seed?</p>
</li>
<li><p>It does <strong>not</strong> feel right to have a two-way reference (e.g. The <code>Container</code>s have a reference to the <code>Sower</code> and the <code>Sower</code> has a <code>List</code> of <code>Containers</code>.</p>
</li>
<li><p>How to decide where the <code>Sower</code> start the dispatch?</p>
<ul>
<li>I could pass a <code>House</code> object to <code>Sower</code>? But it eats up the performance for the <code>Sower</code> to look for the object inside the <code>List</code>.</li>
<li>A mapping between the object and the user input?</li>
</ul>
</li>
<li><p>Do I need a <code>Player</code> class?</p>
<ul>
<li>Yes actually, if the game develops and we have real users, we might want to have access to more details of the player, like name, and even login details in the future.</li>
</ul>
</li>
<li><p>So I decided to let <code>Player</code> take care of sowing, instead of the <code>Sower</code>. This is because <code>Player</code> knows about all necessary information and does not need an extra class to handle sowing.</p>
<ul>
<li><p>It takes in the opponent player as an argument. - wait does it need to be changed? no. Let’s pair it with another player</p>
</li>
<li><p>The <code>Player</code> needs to know about the opponent.</p>
<p>To avoid this ugly piece of code:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The player should have an opponent before game starts</span></span><br><span class="line">       <span class="keyword">if</span>(opponent==<span class="keyword">null</span>)</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Player "</span> + name + <span class="string">" has not been assigned an opponent"</span>);</span><br></pre></td></tr></table></figure>

<p>I pass the opponent as an argument to <code>sowSeed</code>. This way, the <strong>static type check</strong> itself reinforces that there is always an opponent provided when the player plays their round.</p>
</li>
</ul>
</li>
</ul>
<p>Today I got the game up and running, passing all the 19 tests.</p>
<p>Question after today:</p>
<pre><code>This is what specified in [Assignment Requirement](https://canvas.auckland.ac.nz/courses/53446/pages/assignment-1-maintainable-object-oriented-designs?module_item_id=927345):

&gt; Practically speaking, for this assignment, a minimal design that might be reasonably considered &quot;object-oriented&quot; will consist of at least 4 classes (not counting kalah.Kalah) of which 3 of them will have more than one object created from them during any execution of your program. It is not the case that any 4 classes are sufficient-they must be consistent with the problem domain, and the number of objects created from them must also be consistent with the problem domain.

Currently I have three classes: KalahPlayer (2 instances), SeedHouse (12 instances) and SeedStore(2 instances). There needs to be more thoughts on how to make a reasonable, good change to my program so that there will be 4+ classes.</code></pre><h1 id="28-7-2020"><a href="#28-7-2020" class="headerlink" title="=============  28/7/2020 ============="></a>=============  28/7/2020 =============</h1><ul>
<li><p>Waking up this morning I feel quite happy about my decision to use the <code>GameStatus</code> to keep track of the game and let <code>Kalah</code> use it to drive the game.</p>
<ul>
<li><p>I want <code>Kalah</code> to know less about the implementation details, so I decided that I should move the check for whether the current player has no seeds into <code>KalahPlayer</code>, right at the start of <code>playOneRound</code> method. This will benefit that changeability of the program because:</p>
<ul>
<li>Kalah will know only about how to drive the game based on the GameStatus, and nothing about what’s inside the KalahPlayer’s houses.</li>
<li>Kalah is further decoupled with KalahPlayer, so that changes in KalahPlayer (or maybe its subclass in the future) will not damage Kalah.</li>
</ul>
</li>
<li><p>When I was moving <code>printBoard</code> and <code>announceGameResult</code> from <code>Kalah</code> to <code>KalahPlayer</code>, I then started thinking that the <code>io</code> interactions could be taken care of by a <code>KalahJudge</code>, so that <code>KalahPlayer</code> will not need to know about the io at all.</p>
<ul>
<li>This further decouples different components of the game. The player only knows about their seeds and how to sow the seeds.</li>
<li>The refactoring was mostly alright, and the most challenging part was refactoring the <code>kalahPlayer.playOneRound</code> method, as it interacts with the <code>io</code> quite a bit. The final product makes the <code>KalahJudge</code> decide whether the player’s input was valid, and then allowed the <code>KalahPlayer</code> to sow their seeds.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="What-are-the-three-important-decisions"><a href="#What-are-the-three-important-decisions" class="headerlink" title="What are the three important decisions?"></a>What are the three important decisions?</h2><ul>
<li><p>State machine</p>
</li>
<li><p>Decoupled functionalities:</p>
<ul>
<li><code>KalahJudge</code> interacts with <code>io</code></li>
<li><code>KalahPlayer</code> manages their <code>SeedContainer</code> and sows their seeds</li>
<li><code>Kalah</code> manages the three people (1 <code>KalahJudge</code>, 2 <code>KalahPlayer</code>s) and drives the game based on the <code>GameStatus</code>.</li>
</ul>
</li>
<li><p>What’s the <strong>second-best alternative</strong></p>
</li>
<li><p>Justify your choice in terms of <strong>Criterion of maintainability</strong> referring to the <strong>Definition</strong></p>
</li>
<li><p>Maintain a reference <code>opponent</code> in <code>KalahPlayer</code></p>
<ul>
<li>Second-best option: pass the <code>opponent</code> as an argument. But it always stays the same!</li>
</ul>
</li>
</ul>
<h1 id="30-7-2020"><a href="#30-7-2020" class="headerlink" title="=============  30/7/2020 ============="></a>=============  30/7/2020 =============</h1><p>Today I am thinking how to improve the package structure and visibility of my project.</p>
<p>This is what my <code>src</code> folder looks like now:</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line">+--kalah</span><br><span class="line">|  +--gameutils</span><br><span class="line">|  |  +--GameStatus</span><br><span class="line">|  |  +--KalahJudge  </span><br><span class="line">|  |  +--KalahPlayer</span><br><span class="line">|  |  +--SeedContainer</span><br><span class="line">|  |  +--SeedHouse</span><br><span class="line">|  |  +--SeedStore</span><br><span class="line">|  +--Kalah</span><br></pre></td></tr></table></figure></code></pre><p>I am thinking the <code>KalahJudge</code> and <code>KalahPlayer</code> should be in a separate <code>people</code> package, and then <code>SeedContainer</code> and its children should be in a <code>container</code> package.<br>IntelliJ stopped me from making this change directly because I used <code>package private</code> classes/methods by default. They would not be available to each other when the classes are separated into different packages. Therefore I should first review the visibility.</p>
<p>My key needs are:</p>
<ul>
<li>I do NOT want the <code>KalahPlayer</code> constructor available to anything outside, because a KalahPlayer is only valid when an opponent has been set to them.</li>
</ul>
<p>Therefore I should make the constructor <code>private</code> instead of <code>package private</code>, and then move the static method <code>createNewPlayerPair</code> to <code>KalahPlayer</code> class.</p>
<p>After adjusting the visibility and refactoring the file position, now my src filder looks like this:<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line">+--kalah</span><br><span class="line">|  +--people</span><br><span class="line">|  |  +--KalahJudge  </span><br><span class="line">|  |  +--KalahPlayer</span><br><span class="line">|  +--container</span><br><span class="line">|  |  +--SeedContainer</span><br><span class="line">|  |  +--SeedHouse</span><br><span class="line">|  |  +--SeedStore</span><br><span class="line">|  +--GameStatus</span><br><span class="line">|  +--Kalah</span><br></pre></td></tr></table></figure></p>
<p>With the new package structure, readers are more likely to get a semantic meaning of what each class is doing. It will be easier for them to form a hypothesis of the functionalities of each classes, therefore enhancing Comprehensibility.</p>
<h1 id="Next-Step"><a href="#Next-Step" class="headerlink" title="Next Step:"></a>Next Step:</h1><h2 id="Apply-what-I-learn-from-the-book-Refactoring"><a href="#Apply-what-I-learn-from-the-book-Refactoring" class="headerlink" title="Apply what I learn from the book Refactoring"></a>Apply what I learn from the book <em>Refactoring</em></h2><p> I started reading the book, <em>Martin Fowler (feat. Kent Beck) Refactoring: Improving the Design of Existing Code.<br> Addison-Wesley (2012).</em> today and am hoping there will be something in it to inspire my improvement to Kalah.</p>
<h2 id="Think-of-how-Kalah-could-be-made-a-webpage-game-and-how-much-of-the-code-is-reusable"><a href="#Think-of-how-Kalah-could-be-made-a-webpage-game-and-how-much-of-the-code-is-reusable" class="headerlink" title="Think of how Kalah could be made a webpage game and how much of the code is reusable"></a>Think of how Kalah could be made a webpage game and how much of the code is reusable</h2><p>How could I implement a webpage Kalah game?</p>
<ul>
<li>How much of the code in my current Java version could be reused?</li>
<li>Is there any changes I can do to make the Java code more reusable for when I do the backend of a Kalah webpage game?</li>
</ul>
<h1 id="31-7-2020"><a href="#31-7-2020" class="headerlink" title="=============  31/7/2020 ============="></a>=============  31/7/2020 =============</h1><h1 id="IO-readInteger"><a href="#IO-readInteger" class="headerlink" title="IO.readInteger"></a><code>IO.readInteger</code></h1><p>Today I was talking with a friend and realised that the <code>IO</code> interface provided has a <code>readInteger</code> method that handles the validation of input for me. So I replaced my original code that do <code>readFromKeyboard</code> and then <code>try</code> to parse the int.</p>
<h1 id="Recursion-or-while-loop"><a href="#Recursion-or-while-loop" class="headerlink" title="Recursion or while loop"></a>Recursion or while loop</h1><p>The while loop and the pair of players could be replaced with one player. Which should I do?</p>
<h1 id="1-8-2020"><a href="#1-8-2020" class="headerlink" title="=============  1/8/2020 ============="></a>=============  1/8/2020 =============</h1><p>I am thinking at least the pair of player could be replaced with one player.</p>
<h1 id="a-KalahPlayer-Array-or-one-player-with-its-getOpponent-player"><a href="#a-KalahPlayer-Array-or-one-player-with-its-getOpponent-player" class="headerlink" title="a KalahPlayer Array or one player with its getOpponent() player"></a>a KalahPlayer Array or one player with its <code>getOpponent()</code> player</h1><p>If I have a public constructor of <code>KalahPlayer</code> that sets opponents before returning the new object, I do not need to switch the <code>int currentPlayer</code> between <code>1</code> and <code>2</code>. Instead, I could just do <code>kalahPlayer = kalahPlayer.getOpponent()</code> each time there is a switch.<br>I decided to still maintain the <code>KalahPlayer[] kalahPlayerPair</code> because:</p>
<ul>
<li>The player position of <code>printBoard</code> is fixed. Player1 is always Player1, therefore I will have to keep a pointer to Player1 if I only maintain one <code>KalahPlayer</code> in <code>Kalah</code>. Therefore, removing the array and maintaining only one <code>KalahPlayer</code> object actually adds an independent local variable to be maintained: the pointer to Player1.</li>
<li>Having a <code>KalahPlayer[] kalahPlayerPair</code> is more comprehensible to readers, clearly indicating that there are two players. By contrast, if I switch players by <code>kalahPlayer = kalahPlayer.getOpponent()</code>, the reader will need to follow the flow of the game to understand that although there is one identifier, there are two <code>KalahPlayer</code> objects active in the game.</li>
</ul>
<h1 id="A-better-choice-create-a-KalahPlayerPair-class"><a href="#A-better-choice-create-a-KalahPlayerPair-class" class="headerlink" title="A better choice: create a KalahPlayerPair class"></a>A better choice: create a KalahPlayerPair class</h1><p>The logic of the array, and the switching of players, are enough job for a class.</p>
<p>It could also do the jobs of KalahJudge: remove Middle Man</p>
<h1 id="One-liner-methods-are-they-good-choice"><a href="#One-liner-methods-are-they-good-choice" class="headerlink" title="One liner methods - are they good choice?"></a>One liner methods - are they good choice?</h1><p>Two most typical examples:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KalahPlayerPair</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">currentPlayerCanSowFrom</span><span class="params">(<span class="keyword">int</span> houseNum)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> currentPlayer().countOneHouseSeeds(houseNum) != <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">currentPlayerCanSow</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> currentPlayer().areAllHousesEmpty();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-8-2020"><a href="#2-8-2020" class="headerlink" title="=============  2/8/2020 ============="></a>=============  2/8/2020 =============</h1><p>Today I started thinking how to write my report for assignment 1.</p>
<h1 id="Reflective-Report-on-writing-a-maintainable-Kalah-programme"><a href="#Reflective-Report-on-writing-a-maintainable-Kalah-programme" class="headerlink" title="Reflective Report on writing a maintainable Kalah programme"></a>Reflective Report on writing a maintainable Kalah programme</h1><p>Points:</p>
<ul>
<li>small methods down to one line</li>
<li>KalahJudge - unnecessary middle layer only taking care of io interactions</li>
<li>recursion or while loop<ul>
<li>state machine</li>
</ul>
</li>
<li>who should know about switching between two players</li>
</ul>
<h2 id="Who-takes-care-of-io-interactions"><a href="#Who-takes-care-of-io-interactions" class="headerlink" title="Who takes care of io interactions"></a>Who takes care of io interactions</h2><p>“How much trouble will I get into if I want to change the way of user interactions?”<br>If I am to make a GUI/web application out of my Kalah programme, how many classes could be reused, and how many will need to be changed?</p>
<h2 id="Kalah-java-as-the-state-machine-game-driver"><a href="#Kalah-java-as-the-state-machine-game-driver" class="headerlink" title="Kalah.java as the state machine/game driver"></a><code>Kalah.java</code> as the state machine/game driver</h2><p>There are two stateful values <code>play</code> method maintains and updates: <code>currentPlayer: int</code> and <code>gameStatus: GameStatus</code>.</p>
<h2 id="Where-to-put-the-static-createPlayerPair-method-I-took-the-advice-from-the-book-Refactoring"><a href="#Where-to-put-the-static-createPlayerPair-method-I-took-the-advice-from-the-book-Refactoring" class="headerlink" title="Where to put the static createPlayerPair method. I took the advice from the book Refactoring:"></a>Where to put the static <code>createPlayerPair</code> method. I took the advice from the book <em>Refactoring</em>:</h2><blockquote>
<p>In most cases a method should be on the object whose data it uses. </p>
</blockquote>
<h2 id="Structuring-my-packages"><a href="#Structuring-my-packages" class="headerlink" title="Structuring my packages"></a>Structuring my packages</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line">+--kalah</span><br><span class="line">|  +--player</span><br><span class="line">|  |  +--KalahPlayerPair</span><br><span class="line">|  |  +--KalahPlayer</span><br><span class="line">|  +--container</span><br><span class="line">|  |  +--SeedContainer</span><br><span class="line">|  |  +--SeedHouse</span><br><span class="line">|  |  +--SeedStore</span><br><span class="line">|  +--GameStatus</span><br><span class="line">|  +--Kalah</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line">+--kalah</span><br><span class="line">|  +--gameutils</span><br><span class="line">|  |  +--GameStatus</span><br><span class="line">|  |  +--KalahJudge  </span><br><span class="line">|  |  +--KalahPlayer</span><br><span class="line">|  |  +--SeedContainer</span><br><span class="line">|  |  +--SeedHouse</span><br><span class="line">|  |  +--SeedStore</span><br><span class="line">|  +--Kalah</span><br></pre></td></tr></table></figure>



<h1 id="Refactor-into-small-methods-with-names-explaining-its-intention"><a href="#Refactor-into-small-methods-with-names-explaining-its-intention" class="headerlink" title="Refactor into small methods with names explaining its intention"></a>Refactor into small methods with names explaining its intention</h1><blockquote>
<p>The key here is not method length but the semantic distance between what the method does and how it does it.</p>
</blockquote>
<p>A good skill: look for comments. They often signal this kind of <strong>semantic distance</strong>.<br><strong>A block of code with a comment that tells you what it is doing can be replaced by a method whose name is based on the comment.</strong></p>
<blockquote>
<p>Divergent change is one class that suffers many kinds of changes, and shotgun surgery is one change that alters many classes.</p>
</blockquote>
<h1 id="Overall-thoughts"><a href="#Overall-thoughts" class="headerlink" title="Overall thoughts"></a>Overall thoughts</h1><h2 id="Test-Driven-development"><a href="#Test-Driven-development" class="headerlink" title="Test Driven development"></a>Test Driven development</h2><p>Run the tests after each small step of refactoring</p>
<h1 id="a-KalahPlayer-Array-or-one-player-with-its-getOpponent-player-1"><a href="#a-KalahPlayer-Array-or-one-player-with-its-getOpponent-player-1" class="headerlink" title="a KalahPlayer Array or one player with its getOpponent() player"></a>a KalahPlayer Array or one player with its <code>getOpponent()</code> player</h1><p>If I have a public constructor of <code>KalahPlayer</code> that sets opponents before returning the new object, I do not need to switch the <code>int currentPlayer</code> between <code>1</code> and <code>2</code>. Instead, I could just do <code>kalahPlayer = kalahPlayer.getOpponent()</code> each time there is a switch.<br>I decided to still maintain the <code>KalahPlayer[] kalahPlayerPair</code> because:</p>
<ul>
<li>The player position of <code>printBoard</code> is fixed. Player1 is always Player1, therefore I will have to keep a pointer to Player1 if I only maintain one <code>KalahPlayer</code> in <code>Kalah</code>. Therefore, removing the array and maintaining only one <code>KalahPlayer</code> object actually adds an independent local variable to be maintained: the pointer to Player1.</li>
<li>Having a <code>KalahPlayer[] kalahPlayerPair</code> is more comprehensible to readers, clearly indicating that there are two players. By contrast, if I switch players by <code>kalahPlayer = kalahPlayer.getOpponent()</code>, the reader will need to follow the flow of the game to understand that although there is one identifier, there are two <code>KalahPlayer</code> objects active in the game.</li>
</ul>
<h1 id="Replace-an-array-of-KalahPlayer-with-a-KalahPlayerPair-class"><a href="#Replace-an-array-of-KalahPlayer-with-a-KalahPlayerPair-class" class="headerlink" title="Replace an array of KalahPlayer with a KalahPlayerPair class"></a>Replace an array of <code>KalahPlayer</code> with a <code>KalahPlayerPair</code> class</h1><p>benefits: <code>Kalah</code> will not to maintain the logic for switching player</p>
<h1 id="Do-I-keep-a-KalahJudge-class-to-interact-with-io"><a href="#Do-I-keep-a-KalahJudge-class-to-interact-with-io" class="headerlink" title="Do I keep a KalahJudge class to interact with io?"></a>Do I keep a <code>KalahJudge</code> class to interact with io?</h1><img src="./imgs/KalahJudge.png" alt="" width="400px"/>


<h1 id="One-liner-methods-are-they-good-choice-1"><a href="#One-liner-methods-are-they-good-choice-1" class="headerlink" title="One liner methods - are they good choice?"></a>One liner methods - are they good choice?</h1><p>Two most typical examples:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KalahPlayerPair</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">currentPlayerCanSowFrom</span><span class="params">(<span class="keyword">int</span> houseNum)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> currentPlayer().countOneHouseSeeds(houseNum) != <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">currentPlayerCanSow</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> currentPlayer().areAllHousesEmpty();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>The key here is not method length, but the semantic distance between what the method does and how it does it.</p>
</blockquote>
<h1 id="Do-I-keep-KalahJudge"><a href="#Do-I-keep-KalahJudge" class="headerlink" title="Do I keep KalahJudge?"></a>Do I keep KalahJudge?</h1><p>The original motivation for having a <code>KalahJudge</code> was to separate the game logic with io interactions. Then I realised that <code>KalahJudge</code> does nothing else than taking information from one or two <code>KalahPlayer</code> and printing it out. </p>
<p>Remove Middle Man (Martin Fowler)</p>
<p>All the things <code>KalahJudge</code> does, it needs to go to a pair of <code>KalahPlayer</code> to ask for a lot of information.<br>All its methods should belong to <code>KalahPlayerPair</code>!</p>
<h1 id="3-8-2020"><a href="#3-8-2020" class="headerlink" title="=============  3/8/2020 ============="></a>=============  3/8/2020 =============</h1><h1 id="Now-time-to-see-what-I-can-do-with-KalahPlayer-sowSeed"><a href="#Now-time-to-see-what-I-can-do-with-KalahPlayer-sowSeed" class="headerlink" title="Now time to see what I can do with KalahPlayer.sowSeed()"></a>Now time to see what I can do with KalahPlayer.sowSeed()</h1><p>KalahPlayer.sowSeed() is the longest method in the whole program, and it is hard to extract, because there are multiple local variables actively being manipulated throughout the flow.</p>
<p><strong>Replace Method with Method Object</strong> seems like a good candidate, as this refactoring technique does not care how many temporary variables I use.</p>
<p>Yes! Replace Method with Method Object breaks up <code>sowSeed()</code> pretty well.</p>
<h1 id="5-8-2020"><a href="#5-8-2020" class="headerlink" title="=============  5/8/2020 ============="></a>=============  5/8/2020 =============</h1><h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>Today I submitted assignment 1.<br>The important new lessons I learnt when doing the assignment are:</p>
<ul>
<li>Automated tests are so important in refactoring! If it were not for the tests, I’ll have broken the code a hundred times without knowing what I did wrong. Running the automated tests after each small step helps me identify and correct new errors introduced to the programme early on.</li>
<li>Replace Method with Method Object is a new refactoring technique that I tried and liked.</li>
</ul>
<p>Future considerations:</p>
<ul>
<li>I settled on recursions for driving game rounds. Is that a good option, especially when Java has no tail optimisation? Will I break the stack?</li>
</ul>
<!-- flag of hidden posts -->
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        <span style="font-size:1rem;font-weight:lighter">Link with Anran at:</span>
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/niuniuanran">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/anran-niu-897b4b197">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        Created With <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
