<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <script data-ad-client="ca-pub-5032777697872834" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>
        
        Numbers to remember for AWS CP test - Coding Elephant
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Sometimes rewarding, always fun </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar1.png" />
        </div>
        <div class="name">
            <i>Anran</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            
                <li>
                    <a id="search">
                        <i class="iconfont icon-sousuo1"></i>
                        <span>SEARCH</span>
                    </a>
                </li>
            
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>


            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>

        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3008"><span class="toc-text">3008</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1000"><span class="toc-text">1000</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#250"><span class="toc-text">250</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#200"><span class="toc-text">200</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#60"><span class="toc-text">60</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#50"><span class="toc-text">50</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#40"><span class="toc-text">40</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#35"><span class="toc-text">35</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20"><span class="toc-text">20</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15"><span class="toc-text">15</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#25"><span class="toc-text">25</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10"><span class="toc-text">10</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7"><span class="toc-text">7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5"><span class="toc-text">5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-12"><span class="toc-text">5-12</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-5"><span class="toc-text">3-5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Sometimes rewarding, always fun </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Numbers to remember for AWS CP test
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2020-04-10 22:26:59</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#AWS" title="AWS">AWS</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#AWS CP Test" title="AWS CP Test">AWS CP Test</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>The numbers presented below are all the “default maximum” unless otherwise noted. Some limits can be increased on demand.</p>
<h1 id="3008"><a href="#3008" class="headerlink" title="3008"></a>3008</h1><ul>
<li>[The maximum memory allocation for a single Lambda function: 3,008 MB(hard limit)]</li>
</ul>
<h1 id="1000"><a href="#1000" class="headerlink" title="1000"></a>1000</h1><ul>
<li>[Maximum concurrent Lambda function execution: 1000 (soft limit)]</li>
</ul>
<h1 id="250"><a href="#250" class="headerlink" title="250"></a>250</h1><ul>
<li>[Maximum deployment package size of a Lambda function: 250MB unzipped, including layers]</li>
</ul>
<h1 id="200"><a href="#200" class="headerlink" title="200"></a>200</h1><ul>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/amazon-vpc-limits.html" target="_blank" rel="noopener">200 Subnets per VPC</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/amazon-vpc-limits.html" target="_blank" rel="noopener">200 Network ACLs per VPC</a> You can associate one network ACL to one or more subnets in a VPC.</li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/amazon-vpc-limits.html" target="_blank" rel="noopener">200 Route tables per VPC</a> The main route table counts toward this quota.</li>
</ul>
<h1 id="60"><a href="#60" class="headerlink" title="60"></a>60</h1><ul>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/amazon-vpc-limits.html" target="_blank" rel="noopener">You can have 60 inbound and 60 outbound rules per security group (making a total of 120 rules). </a></li>
</ul>
<h1 id="50"><a href="#50" class="headerlink" title="50"></a>50</h1><ul>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/amazon-vpc-limits.html" target="_blank" rel="noopener">50 routes per route table (non-propagated routes)</a></li>
</ul>
<h1 id="40"><a href="#40" class="headerlink" title="40"></a>40</h1><ul>
<li><a href="https://aws.amazon.com/glacier/faqs/" target="_blank" rel="noopener">Maximum size of an individual S3 Glacier Archive is 40 TB</a></li>
</ul>
<h1 id="35"><a href="#35" class="headerlink" title="35"></a>35</h1><ul>
<li><a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_WorkingWithAutomatedBackups.html" target="_blank" rel="noopener">Retention period for Amazon RDS automated backups can be between 0 and 35 days. Setting the backup retention period to 0 disables automated backups</a></li>
</ul>
<h1 id="20"><a href="#20" class="headerlink" title="20"></a>20</h1><ul>
<li><a href="https://docs.aws.amazon.com/organizations/latest/userguide/orgs_reference_limits.html" target="_blank" rel="noopener">Number of open invitations you can add in a 24-hour period in AWS Organizations</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/amazon-vpc-limits.html" target="_blank" rel="noopener">default maximum 20 Rules per network ACL</a> This is the one-way quota for a single network ACL, where the quota for ingress rules is 20, and the quota for egress rules is 20. This quota includes both IPv4 and IPv6 rules, and includes the default deny rules (rule number 32767 for IPv4 and 32768 for IPv6, or an asterisk * in the Amazon VPC console).</li>
</ul>
<h1 id="15"><a href="#15" class="headerlink" title="15"></a>15</h1><ul>
<li><a href="https://aws.amazon.com/about-aws/whats-new/2018/10/aws-lambda-supports-functions-that-can-run-up-to-15-minutes/" target="_blank" rel="noopener">Lambda function maximum timeout: 15minutes(hard limit)</a></li>
</ul>
<h1 id="25"><a href="#25" class="headerlink" title="25"></a>25</h1><ul>
<li>[Objects stored in Amazon S3 Glacier Deep Archive can be restored within 12 hours] (<a href="https://aws.amazon.com/blogs/aws/new-amazon-s3-storage-class-glacier-deep-archive/" target="_blank" rel="noopener">https://aws.amazon.com/blogs/aws/new-amazon-s3-storage-class-glacier-deep-archive/</a>)</li>
</ul>
<h1 id="10"><a href="#10" class="headerlink" title="10"></a>10</h1><ul>
<li><a href="https://aws.amazon.com/directconnect/" target="_blank" rel="noopener">AWS Direct Connect provides 1 Gbps and 10 Gbps connections</a></li>
</ul>
<h1 id="7"><a href="#7" class="headerlink" title="7"></a>7</h1><ul>
<li><a href="https://aws.amazon.com/premiumsupport/technology/trusted-advisor/" target="_blank" rel="noopener">All AWS customers get access to the 7 core <strong>Trusted Advisor checks</strong> to help increase the security and performance of the AWS environment, in 2 of the 5 aspects: security and service limits</a></li>
</ul>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><ul>
<li><a href="https://aws.amazon.com/premiumsupport/technology/trusted-advisor/" target="_blank" rel="noopener">For Business/Enterprise support, AWS Trusted Advisor analyzes your AWS environment and provides best practice recommendations in 5 categories: security, service limits, cost optimization, performance, fault tolerance</a></li>
<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html" target="_blank" rel="noopener">Default maximum Elastic IP addresses per region per AWS account</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_SecurityGroups.html" target="_blank" rel="noopener">Maximum number of Security Group per instance</a></li>
<li><a href="https://aws.amazon.com/blogs/aws/amazon-cloudwatch-basic-monitoring-for-ec2-at-no-charge/" target="_blank" rel="noopener">By default, Amazon EC2 provides Basic Monitoring, which sends metric data to CloudWatch in 5-minute periods.</a>. To get metric data every 1 minute, pay for Detailed Monitoring.</li>
<li><a href="https://docs.aws.amazon.com/organizations/latest/userguide/orgs_reference_limits.html" target="_blank" rel="noopener">Number of member accounts you can create concurrently with AWS Organizations</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/amazon-vpc-limits.html" target="_blank" rel="noopener">By default, maximum 5 VPCs per region per account</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/amazon-vpc-limits.html" target="_blank" rel="noopener">5 Internet gateways per Region</a>  This quota is directly correlated with the quota on VPCs per Region. To increase this quota, increase the quota on VPCs per Region. Only one internet gateway can be attached to a VPC at a time.</li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/amazon-vpc-limits.html" target="_blank" rel="noopener">5 NAT gateways per Availability Zone</a> A NAT gateway in the pending, active, or deleting state counts against your quota.</li>
<li><a href="https://aws.amazon.com/s3/faqs/" target="_blank" rel="noopener">Maximum item(individual object) size in Amazon S3 is 5TB</a></li>
</ul>
<h1 id="5-12"><a href="#5-12" class="headerlink" title="5-12"></a>5-12</h1><ul>
<li><a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/downloading-an-archive-two-steps.html" target="_blank" rel="noopener">Bulk retrievals are S3 Glacier’s lowest-cost retrieval option, which you can use to retrieve large amounts, even petabytes, of data inexpensively in a day. Bulk retrievals typically complete within 5–12 hours.</a></li>
</ul>
<h1 id="3-5"><a href="#3-5" class="headerlink" title="3-5"></a>3-5</h1><ul>
<li><a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/downloading-an-archive-two-steps.html" target="_blank" rel="noopener">Standard retrievals of Glacier archive typically complete within 3–5 hours.</a></li>
</ul>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><ul>
<li><a href="https://aws.amazon.com/blogs/aws/amazon-cloudwatch-basic-monitoring-for-ec2-at-no-charge/" target="_blank" rel="noopener">Amazon CloudWatch – Basic Monitoring for EC2 at No Charge monitors three metrics: CPU load, disk I/O, and network I/O</a></li>
<li><a href="https://aws.amazon.com/blogs/aws/amazon-cloudwatch-alarms/" target="_blank" rel="noopener">A CloudWatch Alarm is always in one of 3 states: OK, ALARM, or INSUFFICIENT_DATA</a></li>
<li><a href="https://aws.amazon.com/ec2/pricing/reserved-instances/" target="_blank" rel="noopener">EC2 Reserved Instances: 1yr or 3yr terms</a></li>
<li><a href="https://aws.amazon.com/blogs/aws/new-amazon-s3-storage-class-glacier-deep-archive/" target="_blank" rel="noopener">With Amazon S3 Glacier Deep Archive storage class, data is stored across 3 or more AWS Availability Zones</a></li>
<li><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/AlarmThatSendsEmail.html" target="_blank" rel="noopener">3 CloudWatch metric alarm states: <strong>OK, ALARM, INSUFFICIENT_DATA</strong></a></li>
<li><a href="https://d1.awsstatic.com/whitepapers/AWS_Cloud_Best_Practices.pdf" target="_blank" rel="noopener">Amazon DynamoDB synchronously replicates data across 3 facilitates in an AWS Region</a></li>
</ul>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><ul>
<li>In most cases, each region has at least 2 Availability Zones.</li>
</ul>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><ul>
<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-scheduled-instances.html" target="_blank" rel="noopener">EC2 Scheduled Reserved Instances: 1yr term</a>: Scheduled Reserved Instances (Scheduled Instances) enable you to purchase capacity reservations that recur on a daily, weekly, or monthly basis, with a specified start time and duration, for a one-year term. </li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/amazon-vpc-limits.html" target="_blank" rel="noopener">You can only have 1 Internet Gateway per VPC</a></li>
<li>Each S3 Glacier vault can have one vault access policy and one vault lock policy that is attached to it.</li>
<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-volumes.html" target="_blank" rel="noopener">Amazon EBS volumes have built-in redundancy within 1 Availability Zone - it is automatically replicated within its Availability Zone to prevent data loss due to failure of any single hardware component.</a></li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        <span style="font-size:1rem;font-weight:lighter">Link with Anran at:</span>
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/niuniuanran">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/anran-niu-897b4b197">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        Created With <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
