<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <script data-ad-client="ca-pub-5032777697872834" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>
        
        AWS Security - Anran&#39;s Coding Elephant
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Sometimes rewarding, always fun </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>Anran Niu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            
                <li>
                    <a id="search">
                        <i class="iconfont icon-sousuo1"></i>
                        <span>SEARCH</span>
                    </a>
                </li>
            
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>


            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>

        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AWS-Compliance-Programs"><span class="toc-text">AWS Compliance Programs</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ISO-IEC-27001"><span class="toc-text">ISO&#x2F;IEC 27001</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HIPAA"><span class="toc-text">HIPAA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PCI-DSS"><span class="toc-text">PCI DSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SOC"><span class="toc-text">SOC</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AWS-Artifact"><span class="toc-text">AWS Artifact</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Amazon-Inspector"><span class="toc-text">Amazon Inspector</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hardening"><span class="toc-text">Hardening</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AWS-WAF"><span class="toc-text">AWS WAF</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AWS-Shield"><span class="toc-text">AWS Shield</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Penetration-Testing"><span class="toc-text">Penetration Testing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Permitted-Services"><span class="toc-text">Permitted Services</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prohibited-Activities"><span class="toc-text">Prohibited Activities</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Amazon-Guard-Duty"><span class="toc-text">Amazon Guard Duty</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#KMS"><span class="toc-text">KMS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Amazon-Macie"><span class="toc-text">Amazon Macie</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Security-Groups-and-NACLs"><span class="toc-text">Security Groups and NACLs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AWS-VPN"><span class="toc-text">AWS VPN</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AWS-Site-to-Site-VPN"><span class="toc-text">AWS Site-to-Site VPN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AWS-Client-VPN"><span class="toc-text">AWS Client VPN</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IAM-Best-practices"><span class="toc-text">IAM Best practices</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Account-Root-User-Access-Key-Lock-Away"><span class="toc-text">Account Root User Access Key: Lock Away!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-individual-IAM-users"><span class="toc-text">Create individual IAM users</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Grant-Least-Privilege"><span class="toc-text">Grant Least Privilege</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-Customer-Managed-Policies-Instead-of-Inline-Policies"><span class="toc-text">Use Customer Managed Policies Instead of Inline Policies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Configure-a-Strong-Password-Policy-for-Your-Users"><span class="toc-text">Configure a Strong Password Policy for Your Users</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enable-MFA"><span class="toc-text">Enable MFA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Do-Not-Share-Access-Keys"><span class="toc-text">Do Not Share Access Keys</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rotate-Credentials-Regularly"><span class="toc-text">Rotate Credentials Regularly</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-Policy-Conditions-for-Extra-Security"><span class="toc-text">Use Policy Conditions for Extra Security</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Monitor-Activity-in-Your-AWS-Account"><span class="toc-text">Monitor Activity in Your AWS Account</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Sometimes rewarding, always fun </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        AWS Security
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2020-04-19 15:42:27</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#AWS" title="AWS">AWS</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#AWS CP Test" title="AWS CP Test">AWS CP Test</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <img src="shared-model.jpg" width="700px" alt="shared responsibility model"/>

<h1 id="AWS-Compliance-Programs"><a href="#AWS-Compliance-Programs" class="headerlink" title="AWS Compliance Programs"></a>AWS Compliance Programs</h1><p><a href="https://aws.amazon.com/compliance/programs/" target="_blank" rel="noopener">AWS Compliance Programs</a></p>
<h2 id="ISO-IEC-27001"><a href="#ISO-IEC-27001" class="headerlink" title="ISO/IEC 27001"></a>ISO/IEC 27001</h2><p>ISO/IEC 27001:2013 is a security management standard that specifies security management best practices and comprehensive security controls following the ISO/IEC 27002 best practice guidance. </p>
<h2 id="HIPAA"><a href="#HIPAA" class="headerlink" title="HIPAA"></a>HIPAA</h2><p>safeguarding medical information</p>
<h2 id="PCI-DSS"><a href="#PCI-DSS" class="headerlink" title="PCI DSS"></a>PCI DSS</h2><p>handle credit card information</p>
<h2 id="SOC"><a href="#SOC" class="headerlink" title="SOC"></a>SOC</h2><p>AWS System and Organization Controls (SOC) Reports are independent third-party examination reports that demonstrate how AWS achieves key compliance controls and objectives. </p>
<h1 id="AWS-Artifact"><a href="#AWS-Artifact" class="headerlink" title="AWS Artifact"></a>AWS Artifact</h1><p>On-demand access to AWS security and compliance reports.<br><strong>No cost</strong></p>
<h1 id="Amazon-Inspector"><a href="#Amazon-Inspector" class="headerlink" title="Amazon Inspector"></a>Amazon Inspector</h1><h2 id="Hardening"><a href="#Hardening" class="headerlink" title="Hardening"></a>Hardening</h2><p>The act of eliminating as many security risks as possible.</p>
<p>Amazon Inspector runs a security benchmark against specific EC2 instances.</p>
<h1 id="AWS-WAF"><a href="#AWS-WAF" class="headerlink" title="AWS WAF"></a>AWS WAF</h1><p>Web application firewall<br>WAF can either be attached to either <strong>CloudFront</strong> or an <strong>Application Load Balancer</strong><br>You can either:</p>
<ul>
<li>Write your own <strong>rules</strong> to ALLOW or DENY traffic based on the <strong>content</strong> of an <strong>HTTP request</strong>.</li>
<li>Use a <strong>ruleset</strong> from a trusted AWS Security Partner in the AWS WAF Rules Marketplace.</li>
</ul>
<h1 id="AWS-Shield"><a href="#AWS-Shield" class="headerlink" title="AWS Shield"></a>AWS Shield</h1><p>A managed DDoS protection service<br>When you route your traffic through <strong>Route53</strong> or <strong>CloudFront</strong> you are using <strong>AWS Shield Standard</strong></p>
<h1 id="Penetration-Testing"><a href="#Penetration-Testing" class="headerlink" title="Penetration Testing"></a>Penetration Testing</h1><p><strong>All Security Testing must be in line with AWS Security Testing Terms and Conditions.</strong></p>
<h2 id="Permitted-Services"><a href="#Permitted-Services" class="headerlink" title="Permitted Services"></a>Permitted Services</h2><p>Amazon EC2 instances, NAT Gateways, and Elastic Load Balancers<br>Amazon RDS<br>Amazon CloudFront<br>Amazon Aurora<br>Amazon API Gateways<br>AWS Lambda and Lambda Edge functions<br>Amazon Lightsail resources<br>Amazon Elastic Beanstalk environments</p>
<h2 id="Prohibited-Activities"><a href="#Prohibited-Activities" class="headerlink" title="Prohibited Activities"></a>Prohibited Activities</h2><p>DNS zone walking via Amazon Route 53 Hosted Zones<br>Denial of Service (DoS), Distributed Denial of Service (DDoS), Simulated DoS, Simulated DDoS<br>Port flooding<br>Protocol flooding<br>Request flooding (login request flooding, API request flooding)</p>
<h1 id="Amazon-Guard-Duty"><a href="#Amazon-Guard-Duty" class="headerlink" title="Amazon Guard Duty"></a>Amazon Guard Duty</h1><p>threat detection service. It uses machine learning to analyze the following AWS logs:</p>
<ul>
<li>CloudTrail logs</li>
<li>VPC Flow logs</li>
<li>DNS logs</li>
</ul>
<h1 id="KMS"><a href="#KMS" class="headerlink" title="KMS"></a>KMS</h1><p>Three things to know:</p>
<ul>
<li>KMS is a multi-tenant HSM(hardware security module)</li>
<li>Many AWS services are integrated to use KMS to encrypt data with a simple checkbox</li>
<li>KMS uses envelope encryption: encrypt your data key with a master key as an additional layer of security.</li>
</ul>
<h1 id="Amazon-Macie"><a href="#Amazon-Macie" class="headerlink" title="Amazon Macie"></a>Amazon Macie</h1><p>Monitors <strong>S3 data access</strong> activities to detect risks of unauthorized access or inadvertent data leaks.</p>
<h1 id="Security-Groups-and-NACLs"><a href="#Security-Groups-and-NACLs" class="headerlink" title="Security Groups and NACLs"></a>Security Groups and NACLs</h1><p>Firewalls at instance/subnet level.<br>Security Group, you create Allow rules<br>NACLs, you create Allow and Deny rules</p>
<h1 id="AWS-VPN"><a href="#AWS-VPN" class="headerlink" title="AWS VPN"></a>AWS VPN</h1><p>lets you establish a secure and <strong>private tunnel</strong> from your network/device to the AWS global network.</p>
<h2 id="AWS-Site-to-Site-VPN"><a href="#AWS-Site-to-Site-VPN" class="headerlink" title="AWS Site-to-Site VPN"></a>AWS Site-to-Site VPN</h2><p>securely connect on-premises network or branch office site to VPC</p>
<h2 id="AWS-Client-VPN"><a href="#AWS-Client-VPN" class="headerlink" title="AWS Client VPN"></a>AWS Client VPN</h2><p>securely connect users to AWS or on-premises networks</p>
<h1 id="IAM-Best-practices"><a href="#IAM-Best-practices" class="headerlink" title="IAM Best practices"></a>IAM Best practices</h1><h2 id="Account-Root-User-Access-Key-Lock-Away"><a href="#Account-Root-User-Access-Key-Lock-Away" class="headerlink" title="Account Root User Access Key: Lock Away!"></a>Account Root User Access Key: Lock Away!</h2><p>You use an access key (an access key ID and secret access key) to make programmatic requests to AWS. However, do not use your AWS account root user access key.</p>
<h2 id="Create-individual-IAM-users"><a href="#Create-individual-IAM-users" class="headerlink" title="Create individual IAM users"></a>Create individual IAM users</h2><p>Don’t use your AWS account root user credentials to access AWS, and don’t give your credentials to anyone else. Instead, create individual users for anyone who needs access to your AWS account. </p>
<h2 id="Grant-Least-Privilege"><a href="#Grant-Least-Privilege" class="headerlink" title="Grant Least Privilege"></a>Grant Least Privilege</h2><h2 id="Use-Customer-Managed-Policies-Instead-of-Inline-Policies"><a href="#Use-Customer-Managed-Policies-Instead-of-Inline-Policies" class="headerlink" title="Use Customer Managed Policies Instead of Inline Policies"></a>Use Customer Managed Policies Instead of Inline Policies</h2><h2 id="Configure-a-Strong-Password-Policy-for-Your-Users"><a href="#Configure-a-Strong-Password-Policy-for-Your-Users" class="headerlink" title="Configure a Strong Password Policy for Your Users"></a>Configure a Strong Password Policy for Your Users</h2><p>If you allow users to change their own passwords, require that they create strong passwords and that they rotate their passwords periodically.</p>
<h2 id="Enable-MFA"><a href="#Enable-MFA" class="headerlink" title="Enable MFA"></a>Enable MFA</h2><h2 id="Do-Not-Share-Access-Keys"><a href="#Do-Not-Share-Access-Keys" class="headerlink" title="Do Not Share Access Keys"></a>Do Not Share Access Keys</h2><h2 id="Rotate-Credentials-Regularly"><a href="#Rotate-Credentials-Regularly" class="headerlink" title="Rotate Credentials Regularly"></a>Rotate Credentials Regularly</h2><p>Change your own passwords and access keys regularly, and make sure that all IAM users in your account do as well. </p>
<h2 id="Use-Policy-Conditions-for-Extra-Security"><a href="#Use-Policy-Conditions-for-Extra-Security" class="headerlink" title="Use Policy Conditions for Extra Security"></a>Use Policy Conditions for Extra Security</h2><p>There is a <code>condition</code> property in the policy JSON.<br>For example, you can write conditions to specify a range of allowable IP addresses that a request must come from. You can also specify that a request is allowed only within a specified date range or time range. </p>
<h2 id="Monitor-Activity-in-Your-AWS-Account"><a href="#Monitor-Activity-in-Your-AWS-Account" class="headerlink" title="Monitor Activity in Your AWS Account"></a>Monitor Activity in Your AWS Account</h2><ul>
<li>CloudTrail</li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        <span style="font-size:1rem;font-weight:lighter">Link with Anran at:</span>
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/niuniuanran">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/anran-niu-897b4b197">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        Created With <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
