<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <script data-ad-client="ca-pub-5032777697872834" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>
        
        InfoSys740 Course Content - Coding Elephant
        
    </title><meta name="robots" content="noindex">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Sometimes rewarding, always fun </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar1.png" />
        </div>
        <div class="name">
            <i>Anran</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            
                <li>
                    <a id="search">
                        <i class="iconfont icon-sousuo1"></i>
                        <span>SEARCH</span>
                    </a>
                </li>
            
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>


            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>

        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#System-Definition"><span class="toc-text">System Definition</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Systems-Thinking-and-System-Dynamics"><span class="toc-text">Systems Thinking and System Dynamics</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CLD-causal-loop-diagram"><span class="toc-text">CLD (causal loop diagram)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Deciding-the-dynamic-of-the-loop-R-B"><span class="toc-text">Deciding the dynamic of the loop (R&#x2F;B)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Systems-Methodology"><span class="toc-text">Systems Methodology</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#System-Archetypes"><span class="toc-text">System Archetypes</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fixes-that-fail"><span class="toc-text">Fixes that fail</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shifting-the-burden"><span class="toc-text">Shifting the burden</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Limits-to-growth"><span class="toc-text">Limits to growth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tragedy-of-the-commons"><span class="toc-text">Tragedy of the commons</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Drifting-goals"><span class="toc-text">Drifting goals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Escalation"><span class="toc-text">Escalation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Success-to-the-Successful"><span class="toc-text">Success to the Successful</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Leveraging"><span class="toc-text">Leveraging</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lean-Manufacturing-Model-Improve-Quality"><span class="toc-text">Lean Manufacturing Model: Improve Quality</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cheating-Model"><span class="toc-text">Cheating Model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Village-with-Wolf"><span class="toc-text">Village with Wolf</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Principles-of-Systems-Thinking"><span class="toc-text">Principles of Systems Thinking</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-The-Big-Picture-Round-a-bout-环岛"><span class="toc-text">1. The Big Picture (Round-a-bout 环岛)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Short-and-Long-Term-Child-Discipline"><span class="toc-text">2. Short and Long Term (Child Discipline)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Soft-Qualitative-Variables-Workload-Pressure"><span class="toc-text">3. Soft (Qualitative) Variables (Workload Pressure)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Time-and-Space"><span class="toc-text">4. Time and Space</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Cause-vs-Symptom-Puddle-of-Oil"><span class="toc-text">5. Cause vs Symptom (Puddle of Oil)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-System-As-Cause-Academic-Integrity"><span class="toc-text">6. System As Cause (Academic Integrity)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Avoid-“Either-Or”-Thinking-Limits-to-Growth"><span class="toc-text">7. Avoid “Either&#x2F;Or” Thinking (Limits to Growth)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stock-and-Flow"><span class="toc-text">Stock and Flow</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Models"><span class="toc-text">Models</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-models"><span class="toc-text">What are models?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#When-do-we-use-models"><span class="toc-text">When do we use models?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#When-do-we-NOT-use-models"><span class="toc-text">When do we NOT use models?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-the-relationship-between-models-and-reality"><span class="toc-text">What is the relationship between models and reality?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-reality"><span class="toc-text">What is reality?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-models-good-for"><span class="toc-text">What are models good for?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-the-downsides-of-models"><span class="toc-text">What are the downsides of models?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-the-role-of-models-in-the-Scientific-Method"><span class="toc-text">What is the role of models in the Scientific Method?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Good-Model-Useful"><span class="toc-text">Good Model: Useful</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mental-Models"><span class="toc-text">Mental Models</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-Mental-Models"><span class="toc-text">What are Mental Models</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-they-work"><span class="toc-text">How they work?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Being-able-to-identify-Mental-Models-when-investigating-systems"><span class="toc-text">Being able to identify Mental Models when investigating systems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pros-and-Cons"><span class="toc-text">Pros and Cons</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pros"><span class="toc-text">Pros</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cons"><span class="toc-text">Cons:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Validation-and-Learning"><span class="toc-text">Validation and Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Model-Validation"><span class="toc-text">Model Validation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Updates-of-models-and-Learning"><span class="toc-text">Updates of models and Learning</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Sometimes rewarding, always fun </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        InfoSys740 Course Content
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2020-09-02 13:18:59</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#InfoSys740" title="InfoSys740">InfoSys740</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="System-Definition"><a href="#System-Definition" class="headerlink" title="System Definition"></a>System Definition</h1><p>System: A group of interacting, interrelated, or interdependent parts that form a complex and unified whole that has a specific purpose.<br>Dynamics: How things change over time.</p>
<h2 id="Systems-Thinking-and-System-Dynamics"><a href="#Systems-Thinking-and-System-Dynamics" class="headerlink" title="Systems Thinking and System Dynamics"></a>Systems Thinking and System Dynamics</h2><ul>
<li>Systems Thinking and System Dynamics is about understanding how “Systems” behave.</li>
<li>We construct models to:<ul>
<li>describe the behaviour of systems, </li>
<li>Simulate outcomes of such combined behaviour over time to support decision-making.<br>Such decisions are for problem solving and improvements of systems.</li>
</ul>
</li>
</ul>
<h1 id="CLD-causal-loop-diagram"><a href="#CLD-causal-loop-diagram" class="headerlink" title="CLD (causal loop diagram)"></a>CLD (causal loop diagram)</h1><h2 id="Deciding-the-dynamic-of-the-loop-R-B"><a href="#Deciding-the-dynamic-of-the-loop-R-B" class="headerlink" title="Deciding the dynamic of the loop (R/B)"></a>Deciding the dynamic of the loop (R/B)</h2><p>Two ways to decide the dynamic:</p>
<ol>
<li><p>Go through the loop at least twice and see if the variables are always going in the same direction, loop after loop.<br>When Sheep Population is large, more Wolf Attacks happened. This results in more Real Cries, which causes more Villagers’ Rescue. Less Sheep will be killed, thus the Sheep Population can keep on prospering. This leads to even more Wolf Attacks, more Real Cries… Looks like all variables are being reinforced.</p>
</li>
<li><p>Count the number of negative polarities (-). With 2 -‘s in this loop (an even number), they cancel each other out, which makes this loop a Reinforcing loop.</p>
</li>
</ol>
<h1 id="Systems-Methodology"><a href="#Systems-Methodology" class="headerlink" title="Systems Methodology"></a>Systems Methodology</h1><ul>
<li>Use this method to investigate common problem SYMPTOMS, to review the underlying dynamics and structures, and to develop sustainable fundamental solutions. </li>
</ul>
<p>Four-level thinking:</p>
<ul>
<li><strong>The Events</strong> - The symptoms of problems. They are easy to spot, and easy to solve, but solving them does not fully address the problems.</li>
<li><strong>The Patterns and Trends</strong> - The factors and dynamics that results in the problem symptom, to be described by Behaviour over Time (BoT) Graphs. This level is covered by the water, that means they are harder to see and to understand. Knowing about these factors and dynamics, and how they have behaved over the recent period can help with understanding the underlying structure of the problem.</li>
<li><strong>The Structure</strong> - Once we understand the Patterns and Trends, we can develop and describe the structure of the problem, by constructing Causal Loop Diagrams (CLDs) and/or Stock and Flow simulation models. With such models, a decision maker can simulate and predict likely outcomes of changes that happen in the structure. For example, what are the likely results if a parent punishes his child more? In the short term? In the long term?</li>
<li><strong>Leverages</strong> - Having a good understanding about the underlying structure and dynamics of the problem, fundamental solutions can be derived by utilising such dynamics. This is the main purpose of the Systems Methodology.   </li>
</ul>
<h1 id="System-Archetypes"><a href="#System-Archetypes" class="headerlink" title="System Archetypes"></a>System Archetypes</h1><h2 id="Fixes-that-fail"><a href="#Fixes-that-fail" class="headerlink" title="Fixes that fail"></a><a href="https://canvas.auckland.ac.nz/courses/46931/pages/online-learning-material-week03-systems-methodology-5-slash-5" target="_blank" rel="noopener">Fixes that fail</a></h2><p><a href="file:///Users/anran/Desktop/InfoSys740/03%20-%20Systems%20Methodology.pdf">PPT here</a></p>
<img src="fix-fail.png" alt="" width="200px"/>

<ul>
<li>This archetype features a common phenomenon, where an effective solution to a problem started to worsen the problem situation, due to an unintended consequence (side-effect).</li>
<li>Featuring two loops: the balancing dynamic between symptom and an initially effective fix; a reinforcing loop between the quick fix, an unintended consequence, and the symptom. </li>
</ul>
<p>The behaviour/hatred example:</p>
<ul>
<li>Problem Symptom: Behaviour</li>
<li>Fix: Smacking</li>
<li>Unintended Consequence: Hatred</li>
<li>When Delays Happen: Between Hatred and Behaviour (accumulation of Hatred until the threshold is breached)</li>
</ul>
<p>My lose weight example:</p>
<ul>
<li>Problem Symptom: Gap between actual body weight and desired body weight</li>
<li>Fix: Reduction on food intake</li>
<li>Unintended Consequence: Binged Eating</li>
<li>When Delays Happen: Between desire to eat and binged Eating (the desire to eat grows until it overwhelms my self discipline).</li>
</ul>
<p>See <a href="https://app.diagrams.net/#G1EGzTtfgQKQWJmVil3cWdDc_3tSDu6z1Y" target="_blank" rel="noopener">my lose weight CLD and BoT here</a></p>
<h2 id="Shifting-the-burden"><a href="#Shifting-the-burden" class="headerlink" title="Shifting the burden"></a><a href="https://canvas.auckland.ac.nz/courses/46931/pages/online-learning-material-week03-systems-methodology-5-slash-5" target="_blank" rel="noopener">Shifting the burden</a></h2><p><a href="file:///Users/anran/Desktop/InfoSys740/03%20-%20Systems%20Methodology.pdf">PPT here</a></p>
<img src="shifting-burden.png" alt="" width="300px"/>

<p>R shows that as the S. Solution is applied, the F. Solution is less preferred.</p>
<ul>
<li>This archetype features another common phenomenon, where multiple solutions can be used to address a problem symptom.</li>
<li>One such solution is Symptomatic (Quick Fix), while the other is Fundamental</li>
<li>While the Fundamental Solution is “better” because it is sustainable… </li>
<li>the Symptomatic Solution is “better” because it is quick and easy.</li>
<li>Once the Symptomatic Solution has been applied, the Fundamental Solution becomes less appealing.</li>
</ul>
<p>The Plagiarism example</p>
<ul>
<li>Symptom: Pressure to perform</li>
<li>Symptomatic Solution: Cheating</li>
<li>Fundamental Solution: Writing</li>
<li>Dependence on Symptomatic Solution: Negative relationship between Cheating and Writing</li>
</ul>
<h2 id="Limits-to-growth"><a href="#Limits-to-growth" class="headerlink" title="Limits to growth"></a><a href="https://canvas.auckland.ac.nz/courses/46931/pages/online-learning-material-week04-more-archetypes-systems-principles-1-slash-3" target="_blank" rel="noopener">Limits to growth</a></h2><img src="limit-growth.png" alt="" width="200px"/>

<ul>
<li><p>When decision-makers can achieve certain Performance by exerting Effort, the dynamics will often be reinforcing, thus both Effort and Performance will grow exponentially over time. </p>
</li>
<li><p>Reinforcing dynamics, however, are not commonly sustainable. </p>
</li>
<li><p>Eventually, further Performance may be limited by natural Constraints, thus rendering the Effort less effective, or useless.</p>
</li>
<li><p>Reinforcing dynamics are seldom sustainable. Even vicious cycles have their limits.</p>
</li>
<li><p>Therefore, in your model, <strong>try to give reinforcing loops some kind of limit(s) to keep your model realistic</strong></p>
</li>
</ul>
<p>Weight Lifting:</p>
<ul>
<li>Effort:     Weight Training</li>
<li>Performance:     Strength and body shape</li>
<li>Limiting Factor:     Fatigue</li>
<li>Constraint:     Human Capabilities</li>
</ul>
<h2 id="Tragedy-of-the-commons"><a href="#Tragedy-of-the-commons" class="headerlink" title="Tragedy of the commons"></a><a href="https://canvas.auckland.ac.nz/courses/46931/pages/online-learning-material-week04-more-archetypes-systems-principles-1-slash-3" target="_blank" rel="noopener">Tragedy of the commons</a></h2><img src="tragedy-of-commons.png" alt="" width="300px"/>

<ul>
<li>This archetype can be referred to as the “macro” version of “Limits to Growth”. </li>
<li>Multiple parties’ efforts are eventually contributing to the limitation on everyone’s further growth</li>
</ul>
<h2 id="Drifting-goals"><a href="#Drifting-goals" class="headerlink" title="Drifting goals"></a><a href="https://canvas.auckland.ac.nz/courses/46931/pages/online-learning-material-week04-more-archetypes-systems-principles-1-slash-3" target="_blank" rel="noopener">Drifting goals</a></h2><p>This scenario involves a person with a target to achieve. Over time, this person is pressured into adjusting their target to make it easier to achieve.</p>
<img src="drifting-goals.png" alt="" width="300px"/>

<p>This is comparable to “Shifting the Burden”. Instead of a quick fix, an adjustment in the Target is made.</p>
<h2 id="Escalation"><a href="#Escalation" class="headerlink" title="Escalation"></a><a href="https://canvas.auckland.ac.nz/courses/46931/pages/online-learning-material-week04-more-archetypes-systems-principles-1-slash-3" target="_blank" rel="noopener">Escalation</a></h2><img src="escalation.png" alt="" width="300px"/>

<ul>
<li><p>For each party, their improvement actions are balancing dynamics. </p>
</li>
<li><p>Collaboratively, they form a reinforcing dynamic that escalates as they compete</p>
</li>
<li><p>As we have learnt, reinforcing dynamics are not usually sustainable. Eventually, a natural limitation will be reached.</p>
</li>
</ul>
<h1 id="Success-to-the-Successful"><a href="#Success-to-the-Successful" class="headerlink" title="Success to the Successful"></a><a href="https://canvas.auckland.ac.nz/courses/46931/pages/online-learning-material-week04-more-archetypes-systems-principles-1-slash-3" target="_blank" rel="noopener">Success to the Successful</a></h1><img src="success-to-successful.png" alt="" width="300px"/>

<ul>
<li>The more successful party is favoured with more rewards/resources, while the other is doomed to further failure.</li>
<li>This archetype features 2 reinforcing loops, which in combination, becomes a large reinforcing loop.</li>
</ul>
<h1 id="Leveraging"><a href="#Leveraging" class="headerlink" title="Leveraging"></a>Leveraging</h1><p><strong>Leverages are supposed to be effective changes in the system that can have a flow-on impact on the rest of the model and help get rid of the problem fundamentally.</strong></p>
<p>Characteristics of good leverages:</p>
<ul>
<li>It should be a simple and/or straightforward intervention in the system.</li>
<li>It is a fundamental solution that solves the problem symptom once and for all.</li>
<li>It should have an impact both directly and indirectly on most parts of the system.</li>
<li>Its impact can be demonstrated on the CLD model.</li>
</ul>
<h2 id="Lean-Manufacturing-Model-Improve-Quality"><a href="#Lean-Manufacturing-Model-Improve-Quality" class="headerlink" title="Lean Manufacturing Model: Improve Quality"></a>Lean Manufacturing Model: Improve Quality</h2><img src="waste-in-lean-manufacturing.png" alt="" width="400px"/>

<img src="manu-model.png" alt="" width="500px"/>

<ul>
<li>Vicious cycles are nasty, but the opportunity for improvement is apparent!</li>
<li>As long as one variable is reversed, all the dynamics can be turned into a virtuous cycle! </li>
<li>Quality is a potential Leverage here: <ul>
<li>If more resources can be devoted to quality improvement, Quality will improve. </li>
<li>This will reduce Defects, Waiting, Over-processing, Transport, and Motion. </li>
<li>Workload Pressure will be relieved, thus further reducing Defects. </li>
<li>Over-production will be less necessary, thus reducing Inventory</li>
<li>Reduced Inventory reinforces the Incentive For Quality Improvement</li>
</ul>
</li>
</ul>
<h2 id="Cheating-Model"><a href="#Cheating-Model" class="headerlink" title="Cheating Model"></a>Cheating Model</h2><p>Remove the link from Current Performance to Supervisor’s Performance Requirement</p>
<h2 id="Village-with-Wolf"><a href="#Village-with-Wolf" class="headerlink" title="Village with Wolf"></a>Village with Wolf</h2><ul>
<li>Activity for Shepherd</li>
</ul>
<h1 id="Principles-of-Systems-Thinking"><a href="#Principles-of-Systems-Thinking" class="headerlink" title="Principles of Systems Thinking"></a>Principles of Systems Thinking</h1><h2 id="1-The-Big-Picture-Round-a-bout-环岛"><a href="#1-The-Big-Picture-Round-a-bout-环岛" class="headerlink" title="1. The Big Picture (Round-a-bout 环岛)"></a>1. The Big Picture (Round-a-bout 环岛)</h2><ul>
<li>Local optimisation is clearly not sustainable. </li>
<li>We need “global optimisation”, facilitating the teams’ interactions…</li>
<li>For example, allow 1 car from each team to enter the round-a-bout at once. The round-a-bout will be shared. </li>
<li>None of the teams may dominate the round-a-bout (no local optimisation).</li>
</ul>
<h2 id="2-Short-and-Long-Term-Child-Discipline"><a href="#2-Short-and-Long-Term-Child-Discipline" class="headerlink" title="2. Short and Long Term (Child Discipline)"></a>2. Short and Long Term (Child Discipline)</h2><ul>
<li>In some cases, non-sustainable short term quick fixes may be favoured, over long term fundamental solutions.</li>
</ul>
<h2 id="3-Soft-Qualitative-Variables-Workload-Pressure"><a href="#3-Soft-Qualitative-Variables-Workload-Pressure" class="headerlink" title="3. Soft (Qualitative) Variables (Workload Pressure)"></a>3. Soft (Qualitative) Variables (Workload Pressure)</h2><p>Soft variables are often overlooked in modelling because:</p>
<ul>
<li>They’re often subjective</li>
<li>They need to be quantified to be incorporated into mathematical models </li>
</ul>
<p>However, they are integral parts in a system’s dynamics, and are often powerful predictors in causal relationships.</p>
<p>For example: Work Pressure in the 7 wastes model; Desire for food in Lose Weight model.<br>With CLD modelling, it is easy to incorporate such models without the need of quantification. They do need to be quantified, however, if Stock and Flow models are to be constructed and simulated.</p>
<h2 id="4-Time-and-Space"><a href="#4-Time-and-Space" class="headerlink" title="4. Time and Space"></a>4. Time and Space</h2><ul>
<li>Due to the interdependence of parts in a system, and the nestedness of multiple systems, actions of any one part can result in indirect impacts on all other connected parts/systems, both immediately and also further down the track in time.</li>
<li>The cause (first prank cry) and the result (death of sheep) can happen at different times and physical locations.</li>
<li>Cause and effect relationships should not be restricted by Time and Space.</li>
</ul>
<h2 id="5-Cause-vs-Symptom-Puddle-of-Oil"><a href="#5-Cause-vs-Symptom-Puddle-of-Oil" class="headerlink" title="5. Cause vs Symptom (Puddle of Oil)"></a>5. Cause vs Symptom (Puddle of Oil)</h2><ul>
<li>Are you dealing with the symptoms, or the causes?</li>
<li>This principle relates to Short and Long Term because short term fixes target Symptoms, while long term fixes target Causes.</li>
</ul>
<h2 id="6-System-As-Cause-Academic-Integrity"><a href="#6-System-As-Cause-Academic-Integrity" class="headerlink" title="6. System As Cause (Academic Integrity)"></a>6. System As Cause (Academic Integrity)</h2><ul>
<li>Decision-makers often “blame” their problems on exogenous factors (factors from outside).</li>
<li>The pressure faced by the supervisors (from within the system) is also an important contributing factor to the problem of cheating. </li>
<li>Moral: Don’t forget to check for causes from within the system, besides the exogenous factors.</li>
</ul>
<h2 id="7-Avoid-“Either-Or”-Thinking-Limits-to-Growth"><a href="#7-Avoid-“Either-Or”-Thinking-Limits-to-Growth" class="headerlink" title="7. Avoid “Either/Or” Thinking (Limits to Growth)"></a>7. Avoid “Either/Or” Thinking (Limits to Growth)</h2><ul>
<li>The key of this principle is to avoid assigning all “blame” onto a single cause. (Even though we want to solve problems with a simple “leverage”)</li>
<li>Do not focus on only one factor as the sole cause of a problem symptom.</li>
<li>For your leverages, it may consist of multiple actions/interventions to cover multiple causes of the problem.</li>
<li>Try not to be bounded by the “Either/Or” options. Even though we want simple “leverages”, our solutions can involve multiple aspects.</li>
</ul>
<h1 id="Stock-and-Flow"><a href="#Stock-and-Flow" class="headerlink" title="Stock and Flow"></a>Stock and Flow</h1><img src="stock-flow.png" alt="" width="500px"/>

<ul>
<li>A Stock is a collection of stuff, an aggregate. For example, a Stock can represent a population of sheep, the water in a lake, or the number of widgets in a factory. (Sheep Population)</li>
<li>A Flow brings things into, or out of a Stock. Flows look like pipes with a faucet because the faucet controls how much stuff passes through the pipe. (Birth and Death)</li>
<li>A Variable is a value used in the diagram. It can be an equation that depends on other Variables, or it can be a constant. (Birth/Death Rate)</li>
<li>A Link makes a value from one part of the diagram available to another. A link transmits a number from a Variable or a Stock into a Stock or a Flow. (Birth -&gt; Population, Death -&gt; Population)</li>
</ul>
<h1 id="Models"><a href="#Models" class="headerlink" title="Models"></a>Models</h1><p><strong>A model is a representation (simplification) of reality.</strong> </p>
<p>Useful models should have these properties:</p>
<ul>
<li>Descriptive – Describe the reality accurately</li>
<li>Predictive – Allow users to make reliable predictions </li>
</ul>
<h2 id="What-are-models"><a href="#What-are-models" class="headerlink" title="What are models?"></a>What are models?</h2><p>Models are representations of “reality”, or a description of how “reality” works.</p>
<h2 id="When-do-we-use-models"><a href="#When-do-we-use-models" class="headerlink" title="When do we use models?"></a>When do we use models?</h2><p>We use them all the time. Since we do not fully comprehend the entire reality, all that we know are “models” of reality, and we act according to these models. Eg. “If I let go of this cup, it’ll fall to the ground”. This is a model that I utilise in everyday life, and it represents my “reality” about how objects behave. Based on this model, I shall not let go of my cup unless I want it to fall and break.</p>
<h2 id="When-do-we-NOT-use-models"><a href="#When-do-we-NOT-use-models" class="headerlink" title="When do we NOT use models?"></a>When do we NOT use models?</h2><p>In my opinion, never! The only thing that I can be certain about is my existence. For everything else in my everyday life, I rely on models of reality that are subject to changes and updates.</p>
<h2 id="What-is-the-relationship-between-models-and-reality"><a href="#What-is-the-relationship-between-models-and-reality" class="headerlink" title="What is the relationship between models and reality?"></a>What is the relationship between models and reality?</h2><p>As in the definition of models, they are representations of reality. Different parts of reality are described in each model, with different perspectives.</p>
<h2 id="What-is-reality"><a href="#What-is-reality" class="headerlink" title="What is reality?"></a>What is reality?</h2><p>I don’t know! This is getting philosophical… Pragmatically, we can consider reality as our perception about how the world works. Consider concepts such as solipsism (you’re the only existence, everything else can be a simulation!), and the Matrix…</p>
<h2 id="What-are-models-good-for"><a href="#What-are-models-good-for" class="headerlink" title="What are models good for?"></a>What are models good for?</h2><p>Models can describe relationships and dynamics among different entities, and project likely results of certain interventions or events.</p>
<h2 id="What-are-the-downsides-of-models"><a href="#What-are-the-downsides-of-models" class="headerlink" title="What are the downsides of models?"></a>What are the downsides of models?</h2><ul>
<li>There are multiple downsides. The main one is that it does not represent the entire reality, and thus, it is <strong>not entirely accurate</strong>. </li>
<li>Also, model construction may be subjective, and the relationships modelled may not be valid</li>
<li>Therefore, model testing and validation are very important.</li>
</ul>
<h2 id="What-is-the-role-of-models-in-the-Scientific-Method"><a href="#What-is-the-role-of-models-in-the-Scientific-Method" class="headerlink" title="What is the role of models in the Scientific Method?"></a>What is the role of models in the Scientific Method?</h2><ul>
<li>The Scientific Method is a way to test the validity of models. </li>
<li>Note that the Scientific Method is for testing models in order to reject them. </li>
<li>Science never proves models to be true.</li>
</ul>
<h2 id="Good-Model-Useful"><a href="#Good-Model-Useful" class="headerlink" title="Good Model: Useful"></a>Good Model: Useful</h2><p>The key characteristic of a good model is its <strong>USEFULNESS</strong> - correctly <strong>DESCRIBING</strong> reality, and making accurate <strong>PREDICTIONS</strong>.</p>
<h1 id="Mental-Models"><a href="#Mental-Models" class="headerlink" title="Mental Models"></a>Mental Models</h1><h2 id="What-are-Mental-Models"><a href="#What-are-Mental-Models" class="headerlink" title="What are Mental Models"></a>What are Mental Models</h2><ul>
<li>Since we do not fully comprehend reality, we base our thinking and decisions on models that we construct in our minds.</li>
<li>In other words, we rely on our own understanding about how reality works.</li>
<li>Such <strong>understanding about reality</strong> are called “Mental Models”.</li>
</ul>
<h2 id="How-they-work"><a href="#How-they-work" class="headerlink" title="How they work?"></a>How they work?</h2><p>Based on our knowledge, experience and assumptions, our mental model describes how our subjective reality works. </p>
<h2 id="Being-able-to-identify-Mental-Models-when-investigating-systems"><a href="#Being-able-to-identify-Mental-Models-when-investigating-systems" class="headerlink" title="Being able to identify Mental Models when investigating systems"></a>Being able to identify Mental Models when investigating systems</h2><p>When developing leverages from CLD models, it is always good to start off with the mental models involved. Such as:</p>
<ul>
<li>Parents think smacking improves behaviour</li>
<li>Visitor thinks villages are nasty people</li>
<li>Shepherd thinks pranks are good entertainment.</li>
<li>Students think cheating is acceptable</li>
</ul>
<p>Changing such mental models could be good leverages. (Bad mental models are often the cause of problems).</p>
<h2 id="Pros-and-Cons"><a href="#Pros-and-Cons" class="headerlink" title="Pros and Cons"></a>Pros and Cons</h2><h3 id="Pros"><a href="#Pros" class="headerlink" title="Pros"></a>Pros</h3><p>Mental models are flexible and adaptive, easy to use, and are natural to us.</p>
<h3 id="Cons"><a href="#Cons" class="headerlink" title="Cons:"></a>Cons:</h3><ul>
<li>One major flaw of mental models is that they’re subjective. Every single human being alive right now has different mental models according to their own biases.</li>
</ul>
<h1 id="Validation-and-Learning"><a href="#Validation-and-Learning" class="headerlink" title="Validation and Learning"></a>Validation and Learning</h1><h2 id="Model-Validation"><a href="#Model-Validation" class="headerlink" title="Model Validation"></a>Model Validation</h2><p>Model Validation: To test if the model is consistent with reality</p>
<p>Validation is needed to check if the models we construct are representing reality accurately</p>
<ul>
<li>We validate/invalidate models.</li>
<li>We don’t prove models true.</li>
<li>Science never proves anything. Science tests models, and reject bad models.</li>
</ul>
<h3 id="Updates-of-models-and-Learning"><a href="#Updates-of-models-and-Learning" class="headerlink" title="Updates of models and Learning"></a>Updates of models and Learning</h3><ul>
<li>Updates of models are required for learning, but </li>
<li>not all updates will result in learning. Some updates can be wrong, and may worsen the models.</li>
</ul>
<!-- flag of hidden posts -->
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        <span style="font-size:1rem;font-weight:lighter">Link with Anran at:</span>
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/niuniuanran">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/anran-niu-897b4b197">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        Created With <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
