<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <script data-ad-client="ca-pub-5032777697872834" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>
        
        Prevent Next.js Server Side Rendering - Anran&#39;s Coding Elephant
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Sometimes rewarding, always fun </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar1.png" />
        </div>
        <div class="name">
            <i>Anran Niu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            
                <li>
                    <a id="search">
                        <i class="iconfont icon-sousuo1"></i>
                        <span>SEARCH</span>
                    </a>
                </li>
            
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>


            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>

        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Use-next-js-dynamic-import-with-ssr-disabled"><span class="toc-text">Use next js dynamic import with ssr disabled</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Use-hooks-to-prevent-SSRing"><span class="toc-text">Use hooks to prevent SSRing</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Sometimes rewarding, always fun </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Prevent Next.js Server Side Rendering
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2020-05-07 18:20:55</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#TripTime" title="TripTime">TripTime</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Next.js" title="Next.js">Next.js</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>When I was trying to generate a <code>PDFDownloadLink</code> for TripTime, I got this error:</p>
<blockquote>
<p>PDFDownloadLink is a web specific API. Or you’re either using this component on Node, or your bundler is not loading react-pdf from the appropiate web build.</p>
</blockquote>
<p>As the author of react-pdf explained in <a href="https://github.com/diegomura/react-pdf/issues/613" target="_blank" rel="noopener">this issue</a>:</p>
<blockquote>
<p>This happens when next.js renders the page server side. You cannot do that, since what <PDFDownloadLink /> does is creating a blob file on the browser with the PDF content. </p>
</blockquote>
<p>Up to now I have learnt two ways to prevent Next.js Server Side Rendering:</p>
<h1 id="Use-next-js-dynamic-import-with-ssr-disabled"><a href="#Use-next-js-dynamic-import-with-ssr-disabled" class="headerlink" title="Use next js dynamic import with ssr disabled"></a>Use next js dynamic import with ssr disabled</h1><p>According to <a href="https://nextjs.org/docs/advanced-features/dynamic-import" target="_blank" rel="noopener">Next.js document</a>:</p>
<blockquote>
<p>Next.js supports ES2020 dynamic import() for JavaScript. With it you can import JavaScript modules (inc. React Components) dynamically and work with them. They also work with SSR.</p>
</blockquote>
<p>This is what my teammate used for importing the leaflet map too:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import dynamic from &#39;next&#x2F;dynamic&#39;;</span><br><span class="line"></span><br><span class="line">const TripMapNoSSR &#x3D; dynamic(() &#x3D;&gt; import(&#39;..&#x2F;components&#x2F;map&#x2F;TripMap&#39;), &#123;</span><br><span class="line">     ssr: false,</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>

<h1 id="Use-hooks-to-prevent-SSRing"><a href="#Use-hooks-to-prevent-SSRing" class="headerlink" title="Use hooks to prevent SSRing"></a>Use hooks to prevent SSRing</h1><p>This is shared by a <a href="https://github.com/alexcaulfield" target="_blank" rel="noopener">alexcaulfield</a> in the same <a href="https://github.com/diegomura/react-pdf/issues/613#issuecomment-557327989" target="_blank" rel="noopener">issue</a> and I reckon this could be used in many scenarios to prevent SSR, not limited to importing.<br>So I wrote my code based on his idea:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123;useEffect, useState&#125; from &#39;react&#39;;</span><br><span class="line"></span><br><span class="line">import MyDocument from &#39;..&#x2F;..&#x2F;..&#x2F;components&#x2F;pdf&#x2F;TripDocument&#39;;</span><br><span class="line">import &#123;PDFDownloadLink, PDFViewer&#125; from &quot;@react-pdf&#x2F;renderer&quot;;</span><br><span class="line"></span><br><span class="line">export default function Pdf() &#123;</span><br><span class="line">  const [isClient, setIsClient] &#x3D; useState(false);</span><br><span class="line">  useEffect(() &#x3D;&gt; &#123;</span><br><span class="line">    setIsClient(true)</span><br><span class="line">  &#125;, []);</span><br><span class="line"></span><br><span class="line">  return &lt;&gt;</span><br><span class="line">    &#123;isClient &amp;&amp; &lt;PDFDownloadLink document&#x3D;&#123;&lt;MyDocument&#x2F;&gt;&#125; fileName&#x3D;&#39;somename.pdf&#39;&gt;</span><br><span class="line">      &#123;(&#123;blob, url, loading, error&#125;) &#x3D;&gt;</span><br><span class="line">        loading ? &#39;Loading document...&#39; : &#39;Download now!&#39;</span><br><span class="line">      &#125;&lt;&#x2F;PDFDownloadLink&gt;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;&#x2F;&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>worked nice:</p>
<img src="pdf.gif" width="800px" />
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        <span style="font-size:1rem;font-weight:lighter">Link with Anran at:</span>
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/niuniuanran">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/anran-niu-897b4b197">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        Created With <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
